VITE_BASE_URL = http://localhost:4000/


# Patient API Endpoints

VITE_GET_PATIENT_LIST = patient-list
VITE_ADD_PATIENT = add-patient
VITE_VIEW_PATIENT = view-patient
VITE_DELETE_PATIENT = delete-patient
VITE_EDIT_PATIENT = update-patient


# Docs API Endpoints
VITE_CREATE_USER = register
VITE_VERIFY_USER = verify
VITE_LOGIN_USER = login
VITE_GET_USER = user
VITE_GET_DOC_LIST = doc-list
VITE_EDIT_PASSWORD = update-password
VITE_EDIT_PROFILE = update-profile
VITE_GET_STAFF_LIST = staff-list



# Address API Endpoints
VITE_ADD_ADDRESS = add-address
VITE_EDIT_ADDRESS = update-address
VITE_DELETE_ADDRESS = delete-address



# Appointment API Endpoints

VITE_VIEW_APPOINTMENT = view-appointment
VITE_GET_APPOINTMENT_LIST = appointment-list
VITE_ADD_APPOINTMENT = add-appointment
VITE_EDIT_APPOINTMENT = update-appointment

#Chat API Endpoints

VITE_GET_ROOM = room-list