VITE_BASE_URL = http://localhost:4000/
VITE_CREATE_USER = register
VITE_VERIFY_USER = verify
VITE_LOGIN_USER = login
VITE_GET_USER = user
VITE_GET_DOC_LIST = doc-list
VITE_GET_PATIENT_LIST = patient-list
VITE_VIEW_PATIENT = view-patient
VITE_ADD_PATIENT = add-patient
VITE_ADD_ADDRESS = add-address
VITE_EDIT_PASSWORD = update-password
VITE_EDIT_PROFILE = update-profile
VITE_EDIT_PATIENT = update-patient
VITE_DELETE_PATIENT = delete-patient
VITE_EDIT_ADDRESS = update-address